/**
 * ПОДКЛЮЧЕНИЕ СЛИЛЕЙ И СКРИПТОВ
 */
function wpdocs_theme_name_scripts() {
    wp_enqueue_style( 'style-name', get_stylesheet_uri() ); 1
    
    wp_enqueue_style( 'style-name', get_template_directory_uri() . '/css/example.css' );   2
    
    wp_register_style( 'style-name', get_template_directory_uri() . '/css/example.css' );   3
    wp_enqueue_style( 'style-name' )
    
     wp_enqueue_script( 'script-name', get_template_directory_uri() . '/js/example.js' );    1
    
    wp_register_script( 'script-name', get_template_directory_uri() . '/js/example.js' );    2
    wp_enqueue_script( 'script-name' );    
    
    
    wp_deregister_script( 'script-name' ); отключение скиплп или стиля
    wp_deregister_style( 'style-name' );
    
    
    wp_enqueue_script('script-name', get_template_directory_uri() . '/js/loader-foot.js', array(), null, true); в футер
}
add_action( 'wp_enqueue_scripts', 'wpdocs_theme_name_scripts' );




/**
 * ОТКЛЮЧЕНИЕ WP ПАНЕЛИ С ВЕРХУ
 */
remove_action( 'wp_head', 'rsd_link' );
remove_action( 'wp_head', 'wlwmanifest_link' );
remove_action('wp_head', 'wp_generator');
remove_action( 'wp_head', 'rest_output_link_wp_head' );

show_admin_bar(false); полное отключение



/**
 * ВИДЖЕТ(СКОЛЬКО ВИДЖЕТОВ ДОЛЖНО БЫТЬ СТОЬЛЬКО И ЗАРИЕЕСТРИРОВАНО)
 */

 function etap4_widgets_init() {
     register_sidebar( array(
         'name'          => 'епап 4',
         'id'            => 'etap4',
         'before_widget' => '',
         'after_widget'  => '',
         'before_title'  => '<span class="hidden">',
         'after_title'   => '</span>',
     ) );
 }
 add_action( 'widgets_init', 'etap4_widgets_init' );
 
 
 
 
 /**
 * ПОДКЛЮЧЕНИ ФАЙЛА КОТОРЫЙ ОТВЕЧАЕТ ЗА НАСТРОЙКИ И УПРАВЛЕНИЕ НЕКГОТОРРЫМЫ АСПЕКТАМИ ТЕМЫ
 */
         require_once ( get_stylesheet_directory() . '/theme-options.php' );
 
 
 
 
 
 /**
 * МИНАЮТЮРА
 */
        add_theme_support( 'post-thumbnails' );
        
        
        
        
 /**
 * ЛОГОТИП
 */
        
        
        function themeslug_theme_customizer( $wp_customize ) {
        $wp_customize->add_section( 'themeslug_logo_section' , array(
        'title' => __( 'Логотип', 'themeslug' ),
        'priority' => 30,
        'description' => 'Upload a logo to replace the default site name and description in the header',
        ) );
        $wp_customize->add_setting( 'themeslug_logo' );
        $wp_customize->add_control( new WP_Customize_Image_Control( $wp_customize, 'themeslug_logo', array(
        'label' => __( 'Верхний логотип', 'themeslug' ),
        'section' => 'themeslug_logo_section',
        'settings' => 'themeslug_logo',
        ) ) );
        }
        add_action('customize_register', 'themeslug_theme_customizer');




 /**
 * БЕКГРАУНД САЙТА ЦВЕТ И ИЗОБРАЖЕНИЕ
 */
 
    add_theme_support( 'custom-background', $defaults );



 /**
 * БЕКГРАУНД HEADER и другое
 */

    add_theme_support( 'custom-header' );
    
    $args = array(
    	'uploads'       => true,
      'flex-width'    => true,
      'flex-height'    => true,
    );
    add_theme_support( 'custom-header', $args );
    
 /**
 * МЕНЮ
 */
 register_nav_menu('id меню', 'назва меню');
 
 
 
 
 
 
/**
* Комментарии
*/
            if ( ! function_exists( 'twentyten_comment' ) ) :
            /**
             * Template for comments and pingbacks.
             *
             * To override this walker in a child theme without modifying the comments template
             * simply create your own twentyten_comment(), and that function will be used instead.
             *
             * Used as a callback by wp_list_comments() for displaying the comments.
             *
             * @since Twenty Ten 1.0
             */
            function axxon_comment( $comment, $args, $depth ) {
                $GLOBALS['comment'] = $comment;
                switch ( $comment->comment_type ) :
                    case '' :
                ?>
                <li <?php comment_class(); ?> id="li-comment-<?php comment_ID(); ?>">
                    <div id="comment-<?php comment_ID(); ?>">
                        <div class="comment-author vcard">
                            <?php echo get_avatar( $comment, 48 ); ?>
                            <?php printf( __( '%s<span class="says"></span>', 'twentyten' ), sprintf( '<cite class="fn">%s</cite>', get_comment_author_link() ) ); ?>
                        </div><!-- .comment-author .vcard -->
                        <?php if ( $comment->comment_approved == '0' ) : ?>
                            <em class="comment-awaiting-moderation"><?php _e( 'Ваш комментарий ожидает модерации.', 'twentyten' ); ?></em>
                            <br />
                        <?php endif; ?>
            
                        <div class="comment-meta commentmetadata"><i class="fa fa-clock-o"></i><a href="<?php echo esc_url( get_comment_link( $comment->comment_ID ) ); ?>">
                            <?php
                                /* translators: 1: date, 2: time */
                                printf( __( '%1$s в %2$s', 'twentyten' ), get_comment_date(),  get_comment_time() ); ?></a><?php edit_comment_link( __( '(Изменить)', 'twentyten' ), ' ' );
                            ?>
                        </div><!-- .comment-meta .commentmetadata -->
            
                        <div class="comment-body"><?php comment_text(); ?>
                        <div class="reply">
                            <?php comment_reply_link( array_merge( $args, array( 'depth' => $depth, 'max_depth' => $args['max_depth'] ) ) ); ?>
                        </div><!-- .reply -->
                        </div>
            
            
                    </div><!-- #comment-##  -->
            
                <?php
                        break;
                    case 'pingback'  :
                    case 'trackback' :
                ?>
                <li class="post pingback">
                    <p><?php _e( 'Pingback:', 'twentyten' ); ?> <?php comment_author_link(); ?><?php edit_comment_link( __( '(Edit)', 'twentyten' ), ' ' ); ?></p>
                <?php
                        break;
                endswitch;
            }
            endif;
            
            /**
            * Добавляем древовидной форме комментариев ответить всплывающее окно
            */
            function enqueue_comment_reply() {
                if( is_singular() )
                    wp_enqueue_script('comment-reply');
            }
            add_action( 'wp_enqueue_scripts', 'enqueue_comment_reply' );
            
            /**
            * Удаляем поле URL в форме комментариев
            */
            
            function remove_comment_fields($fields) {
            
            unset($fields['url']);
            
            return $fields;
            
            }
            
            add_filter('comment_form_default_fields', 'remove_comment_fields');
